DB_HOST=helpcodeit.com
DB_USER=u504367542_masheen
DB_PASSWORD='#FJKLSLDF39839f89JDFJ@JF'
DB_NAME=u504367542_productTests
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Pr6qIDwhEl3Hack0rBmnGVjEjuvGIgg00GDJJ3OzPhGVRB14g5KNTsL27r10DXblNFvborBUL9CwyC5W1ihqEdR00q2FEYQSj
STRIPE_SECRET_KEY=sk_test_51Pr6qIDwhEl3HackZJ7qK9gObckjBjdBiDa9vYjfHCL9hdShaWDOic4fv0AN1Jmk5yjwW5xUsjGB2v9NA0X9WQJV00A8iv4MMA
