APITOKEN=1F4FVOMYQXBXB3JG72GBZFSL9WNA32O8
HOST_WHM=https://205-209-125-237.cprapid.com/
PORT=2087
WHM_ACCOUNT_NUMBER=cpsess2235554275
WHM_API=/json-api/listaccts?api.version=1

CPANEL_DB_ROOT=vpsinfinitepixel_root
CPANEL_DB_USER=vpsinfinitepixel
CPANEL_USER=vpsinfinitepixel
CPANEL_HOST=https://vps.infinitepixel.dev:2083/
CPANEL_ACCOUNT_NUMBER=cpsess6805532647
CPANEL_API_TOKEN=35J3W32RUDLTLRFT5AOLJXC68YD4YU4E

CPANEL_DB_CREATE=execute/Mysql/create_database
CPANEL_DB_LIST=execute/Mysql/list_databases
CPANEL_USER_PRIVILEGES_DB=execute/Mysql/set_privileges_on_database
CPANEL_DB_USER_PASS=execute/Mysql/set_password

DB_HOST=vps.infinitepixel.dev
DB_OMNI_HOST=vps.infinitepixel.dev
DB_OMNI_USER=vpsinfinitepixel_root
DB_OMNI_PASSWORD=ANrj7QW9x98T9TA8d8WMDrxnJNMv!FvX
DB_OMNI_NAME=vpsinfinitepixel_OmniStoreDB

RootP=gg33j7QW9x98T9TA8d8AFASFw23WMDrxnJNMv!FvX

VITE_TAXJAR_API_KEY=04e2e707e21d9402fbf47189db97d0a0